<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
<!-- JQuery Library -->
<script src="js/jquery-1.12.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/App.js"></script>
<title>Solution Accelerator</title>
<style type="text/css">
  body {
	background-image: url("images/Bigdata1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
} 
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 5px;
	position: fixed;
	width: 100%;
	bottom: 0;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>
	<!-- Header section -->
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#sparkUI">Spark</a></li>
				<li><a href="#browseHDFS">Browse HDFS</a></li>
			</ul>
			 <ul class="nav navbar-nav navbar-right">
			 	<li><a data-toggle="modal" href="#settingModal" ng-hide="userOptions">Settings</a></li>
				<li><a data-toggle="modal" href="#loginModal" ng-hide="userOptions">Login</a></li>
				<li><a href="#dispatchToRegistrationPage" ng-hide="userOptions">Sign Up</a></li>
				<li><a href="" ng-click="logOutUser()" ng-hide="!userOptions">Logout</a></li>
			</ul>
			
			
		</div>
	</div>
	<div class="modal fade" id="loginModal" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<form>
							<div class="modal-content">
								<div class="modal-body">
								<center><label>Sign In </label></center>
									<table class="table">
										<tr>
											<td><label>Registered EmailID</label></td>
											<td><input type="text" ng-model="user.emailId"
												placeholder="eg:xyz@abc.com"></td>
										</tr>
										<tr>
											<td><label>Password</label></td>
											<td><input type="password" ng-model="user.password"></td>
										</tr>

									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal" ng-click="validate()">Login</button>
								</div>
							</div>
							</form>
						</div>
					</div>
					
							<div class="modal fade" id="settingModal" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content">
							<h3>Server App Details...</h3>
								<div class="modal-body">
								
									<table class="table">
										<tr>
											<td><label>Server IP:</label></td>
											<td><input type="text" ng-model="serverAppIp"
												placeholder="yi1004600dt/ 0.0.0.0"></td>
										</tr>
									</table>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Ok</button>
								</div>
							</div>
						</div>
					</div>

	</nav>
	<div class="container-fluid text-center">
		<div class="row content">
		
		<div class="col-sm-2 sidenav">
				<!-- <p>
					<a href="#dispatchToConfiguration" id="configurationLink">AWS
						Configuration</a>
				</p> -->
			</div>
			
  <!-- Modal -->
  <div class="modal fade" data-backdrop="static" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       <h3>Processing Please Wait...</h3>
       <img src="images/processing.gif">
      </div>

      
    </div>
  </div>
			
			<div class="col-sm-8 text-left" style="margin-top: 7%" ng-view="">
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center"> Innovation Group
	</footer>
</body>
</html>